{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FreeBook;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
